# roles-auths-ytj-client

./: .gitignore  Dockerfile  README.md  application-test.properties  assembly.xml  logback.xml.template  pom.xml  service.properties.template  start-server
src/main/java/fi/vm/kapa/rova/: Application.java
src/main/java/fi/vm/kapa/rova/config/: AppConfiguration.java  Initializer.java  RovaLoadDistributorFeature.java  RovaLoadDistributorTargetSelector.java  ServiceConfiguration.java  SoapConfiguration.java  SpringPropertyNames.java  WebServiceMessageLoggerConfiguration.java
src/main/java/fi/vm/kapa/rova/prh/soap/: AuthorizationQueryServiceHeaderHandler.java  CompaniesHeaderHandler.java  UpdatedCompaniesHeaderHandler.java  XroadHeaderHandler.java
src/main/java/fi/vm/kapa/rova/ytj/resources/: YtjResource.java
src/main/java/fi/vm/kapa/rova/ytj/service/: YtjService.java  YtjServiceException.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  version.properties
src/main/resources/wsdl/: AuthorizationQueryService.wsdl  CompanyQueryService.wsdl  xml.xsd  xroad.xsd
src/test/java/fi/vm/kapa/rova/ytj/resources/: YtjResourceTest.java
