<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="STASH"
        class="net.logstash.logback.appender.LogstashTcpSocketAppender">
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>DEBUG</level>
            <onMatch>DENY</onMatch>
            <onMismatch>ACCEPT</onMismatch>
        </filter>
        <!-- remoteHost and port are optional (default values shown) -->
        <remoteHost>{{ logstash_host }}</remoteHost>
        <!-- port>5514</port -->
        <port>{{ logstash_port }}</port>
        <!-- encoder is required -->
        <encoder class="net.logstash.logback.encoder.LogstashEncoder">
            <customFields>{"component":"YTJ-client"}</customFields>
        </encoder>
    </appender>
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
            </Pattern>
        </layout>
    </appender>
    <logger name="org.apache.http" level="ERROR" />
    <logger name="org.springframework.security" level="WARN" />
    <logger name="fi.vm.kapa.rova" level="INFO" />
    <root level="INFO">
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="STASH" />
    </root>
</configuration>
